<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Suresh Fabrics — Cotton Bedsheet Fabric</title>
  <meta name="description" content="Powerloom MSME manufacturing premium cotton bedsheet fabric. Wholesale and retail supply with solid, printed and Jaipuri designs. Made in Kishangarh, Rajasthan.">
  <link rel="icon" href="assets/logo.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "TextileStore",
    "name": "Suresh Fabrics",
    "description": "Cotton bedsheet fabric manufacturer & supplier",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Kishangarh",
      "addressRegion": "Rajasthan",
      "addressCountry": "IN"
    },
    "telephone": "+91 9829424882",
    "sameAs": ["https://wa.me/919829424882"],
    "url": "https://example.com"
  }
  </script>
</head>
<body>
<header class="topbar">
  <div class="container">
    <a href="index.html" class="brand">
      <img src="assets/logo.svg" alt="Suresh Fabrics logo">
      <span>Suresh Fabrics</span>
    </a>
    <nav class="nav">
      <a href="products.html">Products</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a class="cta" href="contact.html#enquiry">Enquire</a>
    <button id="lang-toggle" onclick="switchLang()" style="margin-left:10px;">हिंदी</button></nav>
  </div>
</header>

<main class="container">
  <section class="page-head">
    <h1>Contact & Enquiry</h1>
    <p>Call or WhatsApp us for current lot availability and best pricing.</p>
  </section>

  <section id="enquiry" class="split">
    <form class="card" name="enquiry" method="POST" data-netlify="true">
      <h3>Send an Enquiry</h3>
      <input type="hidden" name="form-name" value="enquiry">
      <label>Full Name*
        <input required name="name" placeholder="Your name">
      </label>
      <label>Phone / WhatsApp*
        <input required name="phone" placeholder="+91…">
      </label>
      <label>Email
        <input type="email" name="email" placeholder="you@example.com">
      </label>
      <label>Product / Requirements*
        <textarea required name="message" placeholder="E.g., 108" plain cotton, 200 meters, Ivory"></textarea>
      </label>
      <div class="row">
        <button type="submit" class="btn">Submit</button>
        <a class="btn outline" href="https://wa.me/919829424882?text=Hello%20Sharda%20Textiles%2C%20I%20want%20to%20enquire%20about%20bedsheet%20fabric." target="_blank">WhatsApp</a>
      </div>
      <p class="hint">This form works on Netlify. You can also email <a href="mailto:sales@shardatextiles.in">sales@shardatextiles.in</a>.</p>
    </form>

    <div class="card" id="location">
      <h3>Location</h3>
      <p>Kishangarh, Rajasthan, India</p>
      <p>Open: Mon–Sat, 10 AM – 7 PM</p>
      <div class="map-embed">
        <!-- Replace with actual Google Maps embed when available -->
        <p>Map embed placeholder</p>
      </div>
    </div>
  </section>
</main>

<footer class="footer">
  <div class="container footer-grid">
    <div>
      <h4>Suresh Fabrics</h4>
      <p>Premium cotton bedsheet fabric • Powerloom • MSME</p>
      <p>Kishangarh, Rajasthan, India</p>
      <p>GST: XXABCDE1234F1Z5</p>
    </div>
    <div>
      <h4>Contact</h4>
      <p>Phone: <a href="tel:+919829424882">+91 9829424882</a></p>
      <p>WhatsApp: <a href="https://wa.me/919829424882?text=Hello%20Sharda%20Textiles%2C%20I%20want%20to%20enquire%20about%20bedsheet%20fabric.">Chat now</a></p>
      <p>Email: <a href="mailto:sales@shardatextiles.in">sales@shardatextiles.in</a></p>
    </div>
    <div>
      <h4>Quick Links</h4>
      <p><a href="products.html">Products</a></p>
      <p><a href="about.html">About Us</a></p>
      <p><a href="contact.html#location">Location</a></p>
    </div>
  </div>
  <div class="container copy">© 2025 Suresh Fabrics. All rights reserved.</div>
</footer>
</body>
</html>
