<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Suresh Fabrics — Cotton Bedsheet Fabric</title>
  <meta name="description" content="Powerloom MSME manufacturing premium cotton bedsheet fabric. Wholesale and retail supply with solid, printed and Jaipuri designs. Made in Kishangarh, Rajasthan.">
  <link rel="icon" href="assets/logo.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "TextileStore",
    "name": "Suresh Fabrics",
    "description": "Cotton bedsheet fabric manufacturer & supplier",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Kishangarh",
      "addressRegion": "Rajasthan",
      "addressCountry": "IN"
    },
    "telephone": "+91 9829424882",
    "sameAs": ["https://wa.me/919829424882"],
    "url": "https://example.com"
  }
  </script>
</head>
<body>
<header class="topbar">
  <div class="container">
    <a href="index.html" class="brand">
      <img src="assets/logo.svg" alt="Suresh Fabrics logo">
      <span>Suresh Fabrics</span>
    </a>
    <nav class="nav">
      <a href="products.html">Products</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a class="cta" href="contact.html#enquiry">Enquire</a>
    <button id="lang-toggle" onclick="switchLang()" style="margin-left:10px;">हिंदी</button></nav>
  </div>
</header>

<main>
  <section class="hero">
    <div class="container hero-grid">
      <div class="hero-text">
        <h1>Premium Cotton Bedsheet Fabric</h1>
        <p>Breathable, colorfast and durable fabric straight from our powerloom unit in Kishangarh, Rajasthan.</p>
        <div class="cta-row">
          <a class="btn" href="products.html">View Products</a>
          <a class="btn outline" href="contact.html#enquiry">Get a Quote</a>
        </div>
        <ul class="badges">
          <li>MSME Registered</li>
          <li>Pan‑India Shipping</li>
          <li>Custom Dyeing Available</li>
        </ul>
      </div>
      <div class="hero-visual">
        <img src="assets/img/hero.svg" alt="Cotton bedsheet fabric rolls and patterns">
      </div>
    </div>
  </section>

  <section class="features container">
    <div class="feature">
      <h3>Quality Yarn</h3>
      <p>We use long‑staple cotton yarn for a soft handfeel and long life.</p>
    </div>
    <div class="feature">
      <h3>Wide Widths</h3>
      <p>Available in 100–108 inches for king and queen beds.</p>
    </div>
    <div class="feature">
      <h3>Consistent Supply</h3>
      <p>Steady capacity with strict QC for every lot.</p>
    </div>
  </section>

  <section class="container highlight">
    <h2>Popular Collections</h2>
    <div class="cards" id="popular-cards">
      <!-- populated by JS from products.json -->
    </div>
    <div class="center">
      <a class="btn" href="products.html">Explore all products</a>
    </div>
  </section>
</main>

<footer class="footer">
  <div class="container footer-grid">
    <div>
      <h4>Suresh Fabrics</h4>
      <p>Premium cotton bedsheet fabric • Powerloom • MSME</p>
      <p>Kishangarh, Rajasthan, India</p>
      <p>GST: XXABCDE1234F1Z5</p>
    </div>
    <div>
      <h4>Contact</h4>
      <p>Phone: <a href="tel:+919829424882">+91 9829424882</a></p>
      <p>WhatsApp: <a href="https://wa.me/919829424882?text=Hello%20Sharda%20Textiles%2C%20I%20want%20to%20enquire%20about%20bedsheet%20fabric.">Chat now</a></p>
      <p>Email: <a href="mailto:sales@shardatextiles.in">sales@shardatextiles.in</a></p>
    </div>
    <div>
      <h4>Quick Links</h4>
      <p><a href="products.html">Products</a></p>
      <p><a href="about.html">About Us</a></p>
      <p><a href="contact.html#location">Location</a></p>
    </div>
  </div>
  <div class="container copy">© 2025 Suresh Fabrics. All rights reserved.</div>
</footer>
</body>
</html>
