
:root{
  --bg:#ffffff; --text:#0f172a; --muted:#475569; --line:#e2e8f0;
  --card:#f8fafc; --brand:#0ea5e9;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:var(--text);background:var(--bg);line-height:1.6}
a{color:var(--brand);text-decoration:none}
img{max-width:100%;height:auto}
.container{max-width:1080px;margin:0 auto;padding:0 16px}
.topbar{position:sticky;top:0;background:#fff;border-bottom:1px solid var(--line);z-index:10}
.topbar .container{display:flex;align-items:center;justify-content:space-between;height:64px}
.brand{display:flex;gap:12px;align-items:center;font-weight:700;color:#111}
.brand img{height:36px}
.nav{display:flex;gap:18px;align-items:center}
.nav a{padding:8px 10px}
.nav .cta{background:var(--brand);color:#fff;border-radius:8px;padding:8px 14px}
.hero{padding:48px 0;border-bottom:1px solid var(--line)}
.hero-grid{display:grid;grid-template-columns:1.2fr 1fr;gap:24px;align-items:center}
.hero-text h1{font-size:40px;margin:0 0 12px}
.hero-text p{color:var(--muted)}
.cta-row{display:flex;gap:12px;margin:12px 0 8px}
.btn{display:inline-block;background:var(--brand);color:#fff;padding:10px 16px;border-radius:10px;border:1px solid var(--brand);font-weight:600}
.btn.outline{background:#fff;color:var(--brand)}
.badges{display:flex;gap:12px;flex-wrap:wrap;padding:0;margin:12px 0 0;list-style:none}
.badges li{background:var(--card);border:1px solid var(--line);padding:6px 10px;border-radius:999px;font-size:14px;color:#1f2937}
.features{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;padding:28px 0}
.feature{background:var(--card);border:1px solid var(--line);padding:16px;border-radius:12px}
.highlight{padding:16px 0 40px}
.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.card{background:#fff;border:1px solid var(--line);border-radius:12px;padding:16px}
.card img{border-radius:8px;border:1px solid var(--line)}
.card h4{margin:10px 0 6px}
.price{font-weight:700}
.center{text-align:center;margin-top:16px}
.page-head{padding:24px 0 16px;border-bottom:1px solid var(--line);margin-bottom:16px}
.filters{display:flex;gap:12px;flex-wrap:wrap;margin:16px 0}
.filters input,.filters select,.card input,.card textarea{width:100%;padding:10px 12px;border:1px solid var(--line);border-radius:8px}
.split{display:grid;grid-template-columns:1fr 1fr;gap:16px;margin:16px 0}
.row{display:flex;gap:12px;flex-wrap:wrap}
.hint{font-size:14px;color:var(--muted)}
.map-embed{height:240px;background:var(--card);border:1px dashed var(--line);border-radius:12px;display:flex;align-items:center;justify-content:center;color:#64748b}
.footer{margin-top:40px;border-top:1px solid var(--line);padding:24px 0 8px;background:#fff}
.footer-grid{display:grid;grid-template-columns:2fr 1fr 1fr;gap:16px}
.copy{padding:8px 0;color:#64748b;border-top:1px solid var(--line);margin-top:16px;font-size:14px}
@media (max-width: 900px){
  .hero-grid{grid-template-columns:1fr}
  .features{grid-template-columns:1fr}
  .cards{grid-template-columns:1fr 1fr}
  .split{grid-template-columns:1fr}
  .footer-grid{grid-template-columns:1fr}
}
@media (max-width: 520px){
  .cards{grid-template-columns:1fr}
  .hero-text h1{font-size:32px}
}
